PORT=3000
# username= utkarshraj525
# password= 2M1S4lKNl9lsSyZi
MONGODB_URI='mongodb+srv://utkarshraj525:2M1S4lKNl9lsSyZi@cluster0.v8nozpl.mongodb.net'

drivers='mongodb+srv://utkarshraj525:2M1S4lKNl9lsSyZi@cluster0.v8nozpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


# ================================================
{
  "message": "User created successfully",
  "user": {
    "id": "67fe9b2b767ab56e3e9cf4bd",
    "email": "nexus032@gmail.com",
    "username": "nexus032"
  }
}


{
  "message": "Login successful",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZmU5YjJiNzY3YWI1NmUzZTljZjRiZCIsImVtYWlsIjoibmV4dXMwMzJAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDQ3MzkyNzQsImV4cCI6MTc0NTM0NDA3NH0.PhkGo6BMzjbeg3H--RH8APkQMED0cVBOfapeqN48PFE",
  "user": {
    "id": "67fe9b2b767ab56e3e9cf4bd",
    "username": "nexus032",
    "email": "nexus032@gmail.com"
  }
}


{
  "message": "Blog created successfully",
  "blog": {
    "blog_id": "3f1e336a-e22e-4039-9f8e-e33fc6ada957",
    "title": "How to Master MERN Stack",
    "blogContent": "In this guide, we will explore the complete MERN stack — MongoDB, Express, React, and Node.js — and how to build full-stack apps...",
    "tags": [
      "mern",
      "web development",
      "javascript",
      "fullstack"
    ],
    "category": "Programming",
    "coverImage": "https://example.com/images/mern-guide-cover.png",
    "author": "67ff2c080d01d866a1afd1fc",
    "activity": {
      "total_likes": 0,
      "total_comments": 0,
      "total_reads": 0,
      "total_parent_comments": 0
    },
    "comments": [],
    "draft": false,
    "readTime": 8,
    "isPublished": true,
    "views": 0,
    "_id": "67ff2d3ca1cbbd2b207777ef",
    "createdAt": "2025-04-16T04:08:28.281Z",
    "updatedAt": "2025-04-16T04:08:28.281Z",
    "__v": 0
  }
}