PORT=3000
# username= utkarshraj525
# password= 2M1S4lKNl9lsSyZi
MONGODB_URI='mongodb+srv://utkarshraj525:2M1S4lKNl9lsSyZi@cluster0.v8nozpl.mongodb.net'

drivers='mongodb+srv://utkarshraj525:2M1S4lKNl9lsSyZi@cluster0.v8nozpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


# ================================================

{
  "_id": {
    "$oid": "67fe53fb2cbc4aa4c6982185"
  },
  "personal_info": {
    "username": "utkarshraj",
    "email": "utkarshraj123@gmail.com",
    "password": "$2b$10$H65yYSkkbqtCyGNrEKHeSu0MG.g8CEHXiRrpgoD/clee63rar2BB.",
    "fullname": "utkarshraj",
    "bio": "",
    "role": "user",
    "profile_img": ""
  },
  "social_links": {
    "youtube": "",
    "instagram": "",
    "facebook": "",
    "twitter": "",
    "github": "",
    "website": ""
  },
  "account_info": {
    "total_posts": 0,
    "total_reads": 0
  },
  "google_auth": false,
  "blogs": [],
  "bookmarks": [],
  "followers": [],
  "following": [],
  "isVerified": false,
  "joinedAt": {
    "$date": "2025-04-15T12:41:31.242Z"
  },
  "updatedAt": {
    "$date": "2025-04-15T12:41:31.242Z"
  },
  "__v": 0
}



# SignIn Testin res
{
  "message": "Login successful",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZmU1M2ZiMmNiYzRhYTRjNjk4MjE4NSIsImVtYWlsIjoidXRrYXJzaHJhajEyM0BnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTc0NDczMTAyMSwiZXhwIjoxNzQ1MzM1ODIxfQ.qFZC5KtPTCkqXV_Hj1FaOPYOaCvnRzWV9i617nPdwOg",
  "user": {
    "id": "67fe53fb2cbc4aa4c6982185",
    "username": "utkarshraj",
    "email": "utkarshraj123@gmail.com"
  }
}
