PORT=3000
# username= utkarshraj525
# password= 2M1S4lKNl9lsSyZi
MONGODB_URI='mongodb+srv://utkarshraj525:2M1S4lKNl9lsSyZi@cluster0.v8nozpl.mongodb.net'

drivers='mongodb+srv://utkarshraj525:2M1S4lKNl9lsSyZi@cluster0.v8nozpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'